# RSMassTransit.Client

./: .gitignore  CHANGES.md  Directory.Build.props  Directory.Build.targets  General.props  GlobalAssemblyInfo.cs  InheritDoc.targets  Make.ps1  NuGet.config  README.md  RSMassTransit.Client.sln  Set-Version.ps1
RSMassTransit.Client/: RSMassTransit.Client.csproj
RSMassTransit.Client.AzureServiceBus/: AzureServiceBusReportingServices.cs  AzureServiceBusReportingServicesClient.cs  RSMassTransit.Client.AzureServiceBus.csproj
RSMassTransit.Client.AzureServiceBus.Core/: AzureServiceBusReportingServices.cs  RSMassTransit.Client.AzureServiceBus.Core.csproj
RSMassTransit.Client.RabbitMQ/: RSMassTransit.Client.RabbitMQ.csproj  RabbitMqReportingServices.cs  RabbitMqReportingServicesClient.cs
RSMassTransit.Client.Tests/: RSMassTransit.Client.Tests.csproj
RSMassTransit.Client.Tests/Client/: FakeReportingServices.cs  ReportingServicesTests.cs  StringBuilderExtensionsTests.cs
RSMassTransit.Client.Tests/Client.Internal/: AsyncScopeTests.cs
RSMassTransit.Client.Tests/Client/AzureServiceBus/: AzureServiceBusReportingServicesTests.cs
RSMassTransit.Client.Tests/Client/Internal/: AsyncScopeTests.cs  StringBuilderExtensionsTests.cs  TaskExtensionsTests.cs
RSMassTransit.Client.Tests/Client/RabbitMQ/: RabbitMqReportingServicesTests.cs
RSMassTransit.Client/Client/: IReportingServices.cs  IReportingServicesClient.cs  ReportingBusConfiguration.cs  ReportingServices.cs  ReportingServicesClient.cs  ReportingServicesConfiguration.cs  StringBuilderExtensions.cs
RSMassTransit.Client/Client/Internal/: AsyncScope.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  StringBuilderExtensions.cs  TaskExtensions.cs
RSMassTransit.Client/Messages/: ExecuteReportRequest.cs  ExecuteReportResponse.cs  ICredential.cs  IExecuteReportRequest.cs  IExecuteReportResponse.cs  IMessage.cs  ReportFormat.cs
