<Project>

  <!--
    Copyright (C) 2018 Jeffrey Sharp

    Permission to use, copy, modify, and distribute this software for any
    purpose with or without fee is hereby granted, provided that the above
    copyright notice and this permission notice appear in all copies.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
    WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
    ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  -->

  <PropertyGroup>
    <Product>RSMassTransit.Client</Product>
    <Version>0.0.0-alpha</Version>
    <Authors>Jeffrey Sharp</Authors>
    <Company>Jeffrey Sharp</Company>
    <Copyright>Copyright 2018 Jeffrey Sharp</Copyright>
    <PackageLicenseUrl>https://github.com/sharpjs/RSMassTransit.Client/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sharpjs/RSMassTransit.Client</PackageProjectUrl>
    <PackageTags>RSMassTransit SSRS Reporting MassTransit Bus Messages</PackageTags>
    <PackageReleaseNotes>Release notes are available at:
https://github.com/sharpjs/RSMassTransit.Client/releases
</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <RestorePackagesPath>..\packages</RestorePackagesPath>
    <PackageOutputPath>..\dist\</PackageOutputPath>
  </PropertyGroup>

  <!--
    This target sets the file version to the three numeric components of the
    package version plus a fourth component derived from the build counter.
    Provide the build counter as a MSBuild command line argument (example:
    `/p:BuildCounter=1234`) or in a Local.props file.
  -->
  <Target Name="GetFileVersionUsingBuildCounter"
          BeforeTargets="GetAssemblyVersion"
          Condition="'$(BuildCounter)' != ''">
    <PropertyGroup>
        <FileVersion>$(
          [System.Text.RegularExpressions.Regex]::Match($(Version),`^[0-9.]+`)
        ).$(
          [MSBuild]::BitwiseAnd($(BuildCounter), 65535)
        )</FileVersion>
    </PropertyGroup>
  </Target>

</Project>
